

difference(){
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											union() {
												union() {
													union() {
														translate(v = [0, 0, 2.0000000000]) {
															intersection() {
																union() {
																	union() {
																		difference() {
																			cube(center = true, size = [16, 16, 4]);
																		}
																		rotate(a = 45) {
																			cube(center = true, size = [27.9000000000, 5.0000000000, 4]);
																		}
																	}
																	rotate(a = -45) {
																		cube(center = true, size = [27.9000000000, 5.0000000000, 4]);
																	}
																}
																cylinder($fn = 256, center = true, d = 27.9000000000, h = 4);
															}
														}
														translate(v = [0, 0, 4.2500000000]) {
															intersection() {
																union() {
																	union() {
																		difference() {
																			cube(center = true, size = [16.0100000000, 16.0100000000, 0.5000000000]);
																		}
																		rotate(a = 45) {
																			cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
																		}
																	}
																	rotate(a = -45) {
																		cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
																	}
																}
																cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
															}
														}
													}
													translate(v = [0, 0, 4.7500000000]) {
														intersection() {
															union() {
																union() {
																	difference() {
																		cube(center = true, size = [15.5100000000, 15.5100000000, 0.5000000000]);
																	}
																	rotate(a = 45) {
																		cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
																	}
																}
																rotate(a = -45) {
																	cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
																}
															}
															cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
														}
													}
												}
												translate(v = [0, 0, 5.2500000000]) {
													intersection() {
														union() {
															union() {
																difference() {
																	cube(center = true, size = [15.0100000000, 15.0100000000, 0.5000000000]);
																}
																rotate(a = 45) {
																	cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
																}
															}
															rotate(a = -45) {
																cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
															}
														}
														cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
													}
												}
											}
											translate(v = [0, 0, 5.7500000000]) {
												intersection() {
													union() {
														union() {
															difference() {
																cube(center = true, size = [14.5100000000, 14.5100000000, 0.5000000000]);
															}
															rotate(a = 45) {
																cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
															}
														}
														rotate(a = -45) {
															cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
														}
													}
													cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
												}
											}
										}
										translate(v = [0, 0, 6.2500000000]) {
											intersection() {
												union() {
													union() {
														difference() {
															cube(center = true, size = [14.0100000000, 14.0100000000, 0.5000000000]);
														}
														rotate(a = 45) {
															cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
														}
													}
													rotate(a = -45) {
														cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
													}
												}
												cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
											}
										}
									}
									translate(v = [0, 0, 6.7500000000]) {
										intersection() {
											union() {
												union() {
													difference() {
														cube(center = true, size = [13.5100000000, 13.5100000000, 0.5000000000]);
													}
													rotate(a = 45) {
														cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
													}
												}
												rotate(a = -45) {
													cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
												}
											}
											cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
										}
									}
								}
								translate(v = [0, 0, 7.2500000000]) {
									intersection() {
										union() {
											union() {
												difference() {
													cube(center = true, size = [13.0100000000, 13.0100000000, 0.5000000000]);
												}
												rotate(a = 45) {
													cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
												}
											}
											rotate(a = -45) {
												cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
											}
										}
										cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
									}
								}
							}
							translate(v = [0, 0, 7.7500000000]) {
								intersection() {
									union() {
										union() {
											difference() {
												cube(center = true, size = [12.5100000000, 12.5100000000, 0.5000000000]);
											}
											rotate(a = 45) {
												cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
											}
										}
										rotate(a = -45) {
											cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
										}
									}
									cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
								}
							}
						}
						translate(v = [0, 0, 8.2500000000]) {
							intersection() {
								union() {
									union() {
										difference() {
											cube(center = true, size = [12.0100000000, 12.0100000000, 0.5000000000]);
										}
										rotate(a = 45) {
											cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
										}
									}
									rotate(a = -45) {
										cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
									}
								}
								cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
							}
						}
					}
					translate(v = [0, 0, 8.7500000000]) {
						intersection() {
							union() {
								union() {
									difference() {
										cube(center = true, size = [11.5100000000, 11.5100000000, 0.5000000000]);
									}
									rotate(a = 45) {
										cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
									}
								}
								rotate(a = -45) {
									cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
								}
							}
							cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
						}
					}
				}
				translate(v = [0, 0, 9.2500000000]) {
					intersection() {
						union() {
							union() {
								difference() {
									cube(center = true, size = [11.0100000000, 11.0100000000, 0.5000000000]);
								}
								rotate(a = 45) {
									cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
								}
							}
							rotate(a = -45) {
								cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
							}
						}
						cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
					}
				}
			}
			translate(v = [0, 0, 9.7500000000]) {
				intersection() {
					union() {
						union() {
							difference() {
								cube(center = true, size = [10.5100000000, 10.5100000000, 0.5000000000]);
							}
							rotate(a = 45) {
								cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
							}
						}
						rotate(a = -45) {
							cube(center = true, size = [27.9000000000, 5.0000000000, 0.5000000000]);
						}
					}
					cylinder($fn = 256, center = true, d = 27.9000000000, h = 0.5000000000);
				}
			}
		}
		translate(v = [0, 0, 11.0000000000]) {
			intersection() {
				union() {
					union() {
						difference() {
							cube(center = true, size = [0, 0, 2]);
						}
						rotate(a = 45) {
							cube(center = true, size = [15.8000000000, 5.0000000000, 2]);
						}
					}
					rotate(a = -45) {
						cube(center = true, size = [15.8000000000, 5.0000000000, 2]);
					}
				}
				cylinder($fn = 256, center = true, d = 15.8000000000, h = 2);
			}
		}
	}
	/* Holes Below*/
	union(){
		union(){
			union(){
				union(){
					union(){
						union(){
							union(){
								union(){
									union(){
										union(){
											union(){
												union(){
													union(){
														translate(v = [0, 0, 2.0000000000]){
															union(){
																union(){
																	union(){
																		union(){
																			cube(center = true, size = [10, 10, 8]);
																		}
																	}
																}
															}
														}
														translate(v = [0, 0, 4.2500000000]){
															union(){
																union(){
																	union(){
																		union(){
																			cube(center = true, size = [10, 10, 1.0000000000]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 0, 4.7500000000]){
														union(){
															union(){
																union(){
																	union(){
																		cube(center = true, size = [10, 10, 1.0000000000]);
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 0, 5.2500000000]){
													union(){
														union(){
															union(){
																union(){
																	cube(center = true, size = [10, 10, 1.0000000000]);
																}
															}
														}
													}
												}
											}
											translate(v = [0, 0, 5.7500000000]){
												union(){
													union(){
														union(){
															union(){
																cube(center = true, size = [10, 10, 1.0000000000]);
															}
														}
													}
												}
											}
										}
										translate(v = [0, 0, 6.2500000000]){
											union(){
												union(){
													union(){
														union(){
															cube(center = true, size = [10, 10, 1.0000000000]);
														}
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.7500000000]){
										union(){
											union(){
												union(){
													union(){
														cube(center = true, size = [10, 10, 1.0000000000]);
													}
												}
											}
										}
									}
								}
								translate(v = [0, 0, 7.2500000000]){
									union(){
										union(){
											union(){
												union(){
													cube(center = true, size = [10, 10, 1.0000000000]);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 7.7500000000]){
								union(){
									union(){
										union(){
											union(){
												cube(center = true, size = [10, 10, 1.0000000000]);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 8.2500000000]){
							union(){
								union(){
									union(){
										union(){
											cube(center = true, size = [10, 10, 1.0000000000]);
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 8.7500000000]){
						union(){
							union(){
								union(){
									union(){
										cube(center = true, size = [10, 10, 1.0000000000]);
									}
								}
							}
						}
					}
				}
				translate(v = [0, 0, 9.2500000000]){
					union(){
						union(){
							union(){
								union(){
									cube(center = true, size = [10, 10, 1.0000000000]);
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, 9.7500000000]){
				union(){
					union(){
						union(){
							union(){
								cube(center = true, size = [10, 10, 1.0000000000]);
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 11.0000000000]){
			intersection(){
				union(){
					union(){
						difference(){
							cube(center = true, size = [10, 10, 4]);
						}
					}
				}
			}
		}
	} /* End Holes */ 
}